spring.datasource.url = jdbc:mysql://localhost/ECommDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer
#spring.main.allow-circular-references=true
#logging.level.root=WARN
